{
  "expo": {
    "name": "Tiny Act",
    "slug": "tiny-act",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand/tiny-act-logo.app.png",
    "scheme": "tinyact",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.jcparfait.tinyact",
      "icon": "./assets/images/brand/tiny-act-logo.app.png",
      "userInterfaceStyle": "light"
    },
    "android": {
      "package": "com.jcparfait.tinyact",
      "versionCode": 1,
      "icon": "./assets/images/brand/tiny-act-logo.app.png",
      "adaptiveIcon": {
        "backgroundColor": "#F4EFE8",
        "foregroundImage": "./assets/images/brand/tiny-act-logo.app.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F4EFE8",
      "translucent": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/brand/tiny-act-logo.app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4EFE8",
          "image": "./assets/images/brand/tiny-act-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "android": {
            "backgroundColor": "#F4EFE8",
            "image": "./assets/images/brand/tiny-act-logo.png",
            "imageWidth": 220,
            "resizeMode": "contain"
          },
          "ios": {
            "backgroundColor": "#F4EFE8",
            "image": "./assets/images/brand/tiny-act-logo.png",
            "imageWidth": 220,
            "resizeMode": "contain"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "17f0e761-05c6-4a81-ae49-ff37903aacba"
      }
    }
  }
}
